:root{
    --color1: #93F0A1;
    --color2: #F8F73C;
    --color3: #5dAde2;
    --color4: #d5d8d6;
    --color5: #ff6868;
}

body{
    display: grid;
    grid-template-columns: 1fr 20fr ;
}

/* header */
img{
    color: rgb(255, 255, 255);
}

.header-nav{
    background-color: var(--color5);
}
.navbar{
    background-color: var(--color5);
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 10fr;
    align-items: center;
    position: fixed;
    z-index: 100;
}

.logo{
    margin-top: 10px;
}
.container-navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 250px;
}
    /* before y atter */
    .svg-element {
        width: 40px;
        position: relative;
    }

    .element-navbar1:hover::after{
        background-color: black;
        content: "Inicio";
        display: block;
        width: 100%;
        height: 20px;
        position: absolute;
        left: 200%;
        top: 10px;
        font-family: 'Playfair Display', serif;
        font-size: 14px;
        text-align: center;
        color: blanchedalmond;
        padding: 5px 15px 3px 15px;
        border-radius: 5px;
        transition: .3s;
    }
    .element-navbar1:hover::before{
        content: "";
        display: block;
        border-top: 5px solid transparent;
        border-left: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid black;
        position: absolute;
        left: 70px;
        top: 20px;
    }

    .element-navbar2:hover::after{
        background-color: black;
        content: "Sobre Nosotros";
        display: block;
        width: 300%;
        height: 20px;
        position: absolute;
        left: 200%;
        top: 8px;
        font-family: 'Playfair Display', serif;
        font-size: 14px;
        text-align: center;
        color: blanchedalmond;
        padding: 5px 15px 3px 15px;
        border-radius: 5px;
    }
    .element-navbar2:hover::before{
        content: "";
        display: block;
        border-top: 5px solid transparent;
        border-left: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid black;
        position: absolute;
        left: 70px;
        top: 17px;
    }
    .element-navbar3:hover::after{
        background-color: black;
        content: "Contáctenos";
        display: block;
        width: 200%;
        height: 20px;
        position: absolute;
        left: 200%;
        top: 0px;
        font-family: 'Playfair Display', serif;
        font-size: 14px;
        text-align: center;
        color: blanchedalmond;
        padding: 5px 15px 3px 15px;
        border-radius: 5px;
    }

    .element-navbar3:hover::before{
        content: "";
        display: block;
        border-top: 5px solid transparent;
        border-left: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-right: 5px solid black;
        position: absolute;
        left: 70px;
        top: 9px;
    }
    /* fin before y after */
/* fin header */

.section-header{
    background-image: url(../assets/img/image-principal.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-title{
    margin: 0;
    font-family: 'Amatic SC', serif;
    font-size: 3em;
    color: black;
    text-shadow: 2px 2px 0 blanchedalmond;
}

.container-logo__section1{
    margin-bottom: 50px;
    animation: scale 3s 1;
    animation-delay: 1s;
    animation-timing-function: ease;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50%{
        transform: scale(0.5);
    }
    90%{
        transform: scale(1);
    }
    95%{
        transform: scale(1.3);
        /* transform: scale(1); */
    }

    100%{
        transform: scale(1);
    }
}

/* productos */
.section-productos{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 100px);
}

.productos{
    /* border: 2px solid black; */
    width: 100%;
    height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.producto1{
    background-color: #93F0A1;
    background-image: url(../assets/img/d2.jpg);
    /* background-size: 50%; */
    background-position: 0 0;
    grid-column: 1 / 9;
    grid-row: 1 / 6;
}

.producto2{
    background-color: transparent;
    background-image: url(../assets/img/d11.jpg);
    background-position: center right;
    grid-column: 9 / 13;
    grid-row: 1 / 6;
}

.producto3{
    background-color: black;
    background-image: url(../assets/img/imagen1.jpg);
    background-position: 0 0;
    grid-column: 1 / 5;
    grid-row: 6 / 10;
}

.producto4{
    background-color: aquamarine;
    background-image: url(../assets/img/imagen5.jpg);
    background-position: right 0 ;
    grid-column: 5 / 13;
    grid-row: 6 / 11;
}

.producto5{
    background-color: aquamarine;
    background-image: url(../assets/img/img17.jpg);
    background-position: 8% 0 ;
    grid-column: 1 / 5;
    grid-row: 11 / 16;
}

.producto6{
    background-color: rgb(180, 0, 0);
    background-image: url(../assets/img/img20.jpg);
    background-position: center 0 ;
    grid-column: 5 / 9;
    grid-row: 11 / 16;
}

.producto7{
    background-color: rgb(37, 36, 36);
    background-image: url(../assets/img/img15.jpg);
    background-position: right 0 ;
    grid-column: 9 / 13;
    grid-row: 11 / 16;
}

.producto8{
    background-color: rgb(180, 0, 0);
    background-image: url(../assets/img/img16.jpg);
    background-position: 0 0 ;
    grid-column: 1 / 8;
    grid-row: 16 / 21;
}

.producto9{
    background-color: rgb(180, 0, 0);
    background-image: url(../assets/img/img21.jpg);
    background-position: 120% 0 ;
    grid-column: 8 / 13;
    grid-row: 16 / 21;
}

/* funcion imagenes  */
.left::before, 
.right::before,
.center::before{
    content: "";
    display: block;
    width: 80%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.664);
    transform: translateX(-100%);
    transition: transform 0.3s;
}

.right::before{
    transform: translateX(150%);
}

.center::before{
    transform: translate(-100%, 100%);
}
.left:hover::before{
    transform: translateX(0);
}

.right:hover::before{
    transform: translateX(25%);
}

.center:hover::before{
    transform: translate(0);
}
/* 
.productos_parrafos, .productos_titulos{
    max-width: 60%;
    color: blanchedalmond;
    text-align: center;
    position: relative;
    border: 3px solid blanchedalmond;
} */

/* .parrafos{
    z-index: 100;
} */

/* fin parcial funcion imagenes  */

/* Quienes Somos */

.container-nosotros_titulo{
    background-image: url(../assets/img/qns-fondo.jpg);
    height: 100vh;
    position: relative
}

.container-nosotros_titulo > h2 {
    margin: 0;
    font-family: 'Abril Fatface', serif;
    font-size: 7em;
    color: rgb(240, 244, 255);
    text-shadow: 5px 10px 0 rgb(58, 4, 4);
    position: absolute;
    top: calc(50% - 96px);
    left: 8%;
}
    /* targetas */
    .section-targetas{
        display: flex;
        height: 80vh;
        justify-content: space-evenly;
        align-items: center;
    }

    .targetas{
        background-color: rgb(253, 242, 226);
        display: flex;
        width: 325px;
        height: 410px;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        box-shadow: 5px 5px 5px rgb(216, 216, 216);
    }

    .targetas-header{
        background-image: url(../assets/img/fondo-header2.jpg);
        background-size: contain;
        width: 100%;
        height: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 0;
        font-family: 'Playfair Display', serif;
        color: blanchedalmond
    }

    .img-integrantes{
        border-radius: 7px;
    }
    .targetas-container_header{
        margin-top: 30px;
    }
    .targetas-section{
        position: absolute;
        bottom: 0;  
        margin-bottom: 50px;
        font-family: 'Quicksand';
    }

    th{
        text-align: left;
    }

    td{
        width: 150px;
        text-align: center;
    }   
    /* fin targetas */

    /* informacion de la empresa */
    .section-infoempresa{
        font-family: 'Quicksand', sans-serif;
    }

    .idea-negocio_explicacion{
        width: 85%;
        margin: auto;
        display: flex;
    }
    .section-infoempresa h3, .section-infoempresa h4{
        font-family: 'Merriweather', 'Playfair Display', serif;
        text-align: center;
    }

footer{
    background-color: var(--color5);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2 / 3;
    font-family: Arial, Helvetica, sans-serif ;
}