h3{
    margin: 10px 0 10px 5px;
}

a{
    text-decoration: none;
    color: blaCK;
}


.container-select{
    width: 200px;
	position: absolute;
}

.selectbox {
	width: 80%;
	margin-left: auto;
    margin-right: auto;
	position: relative;
    top: -13px;
}

.select{
    background-color: white;
    width: 100%;
    box-shadow: 0 0 0 rgba(0, 0, 0, .16);
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .2s ease all;
    margin-bottom: 5px;
    position: relative;
    border: 2px solid transparent;
}

.img-bottom{
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

.select.active{
    box-shadow: 0px 5px 10 #00000029;
    border: 1px solid #380000;
}

.select.active:before{
    content: "";
    display: block;
    height: 0;
    width: 0;
    border-top: 5px solid #380000;
    border-right: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid transparent;
    position: absolute;
    bottom: -11px;
    left: calc(50% - 5px);

}

.title-select{
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
}

.opcion{
    max-width: 150px;
}
.opciones{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 2px 7px #00000029;
    max-height: 115px;
    max-width: 100%;
    z-index: 200;
    overflow: scroll;
    display: none;
}

.opciones::-webkit-scrollbar{
    width: 10px;
}

.opciones::-webkit-scrollbar-thumb{
    background-color: #c2c2c2;
    border-radius: 10px;
}

.opciones::-webkit-scrollbar-thumb:hover{
    background-color: #989898;
}

.opciones.active{
    display: block;
}

/*animacion*/

.contenido-opcion{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s ease all;
}

.contenido-opcion img{
    width: 30px;
    height: 30px;
} 

.opciones .contenido-opcion:hover{
    background-color: rgb(214, 214, 214);
}



.text-select{
    text-align: center;
    width: 60%;
}

