@font-face {
    font-family: 'Gilroy';
    src: url(../fonts/Gilroy-FREE/Gilroy-ExtraBold.otf);
}

:root{
    --principal-color: #BCC3ED;
    --text-shadow: #e7e8f0;
    --footer-color: #A59FD6;
    --box-shadow: #9FB5D6; 
    --shadow-inputs: #43738c;
    --rojo-oscuro: #490000;
    --btns-slide--hover: #4a65ff;
    --btns-slide--click: #282e50;
}
body{
    display: grid;
    grid-template-columns: 1fr 20fr ;
    font-family: 'Quicksand', sans-serif;
    color: #000000;
}

/* header */
img{
    color: #ffffff;
}

.header-nav{
    background-color: var(--principal-color);
}

.navbar{
    background-color: var(--principal-color);
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 10fr;
    align-items: center;
    position: fixed;
    z-index: 100;
}

.logo{
    margin-top: 10px;
}

.logo-mobile__desabled{
    display: none;
}
.container-navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 300px;
}

    .svg-element {
        width: 40px;
        position: relative;
    }

    .element-navbar4{
        width: 54px;
    }
    .svg-element_link {        
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    
        height: 50px;
    
        font-family: 'Gilroy', 'Fredoka One', cursive;
        color: #000;
        text-decoration: none;
        font-size: 0.6rem;
    }
    
    
    .svg-element:nth-child(3) .svg-element_link{
        height: 65px;
    }
    /* .element-navbar4 svg:hover{
        fill: #000;
        stroke: var(--principal-color);
    } */

/* fin header */

.section-header{
    background-image: url(../assets/img-webp/img-principal.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-title{
    margin: 0;
    font-family: 'Amatic SC', serif;
    font-size: 3em;
    color: #000000;
    text-shadow: 2px 2px 0 var(--text-shadow);
}

.container-logo__section1{
    margin-bottom: 50px;
    animation: scale 3s 1;
    animation-delay: 1s;
    animation-timing-function: ease;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50%{
        transform: scale(0.5);
    }
    90%{
        transform: scale(1);
    }
    95%{
        transform: scale(1.3);
        /* transform: scale(1); */
    }

    100%{
        transform: scale(1);
    }
}

/* productos */
.section-productos{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 100px);
}

.productos{
    /* border: 2px solid black; */
    width: 100%;
    height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    position: relative;
    overflow: hidden;
}

.producto1{
    background-color: #93F0A1;
    background-image: url(../assets/img-webp/img1.webp);
    /* background-size: 50%; */
    background-position: 0 0;
    grid-column: 1 / 9;
    grid-row: 1 / 6;
}

.producto2{
    background-color: transparent;
    background-image: url(../assets/img-webp/img2.webp);
    background-position: center right;
    grid-column: 9 / 13;
    grid-row: 1 / 6;
}

.producto3{
    background-color: black;
    background-image: url(../assets/img-webp/img3.webp);
    background-position: 0 0;
    grid-column: 1 / 5;
    grid-row: 6 / 10;
}

.producto4{
    background-color: aquamarine;
    background-image: url(../assets/img-webp/img4.webp);
    background-position: right 0 ;
    grid-column: 5 / 13;
    grid-row: 6 / 11;
}

.producto5{
    background-color: aquamarine;
    background-image: url(../assets/img-webp/img5.webp);
    background-position: 8% 0 ;
    grid-column: 1 / 5;
    grid-row: 11 / 16;
}

.producto6{
    background-color: rgb(180, 0, 0);
    background-image: url(../assets/img-webp/img6.webp);
    background-position: center 0 ;
    grid-column: 5 / 9;
    grid-row: 11 / 16;
}

.producto7{
    background-color: rgb(37, 36, 36);
    background-image: url(../assets/img-webp/img7.webp);
    background-position: right 0 ;
    grid-column: 9 / 13;
    grid-row: 11 / 16;
}

.producto8{
    background-color: rgb(180, 0, 0);
    background-image: url(../assets/img-webp/img8.webp);
    background-position: 0 0 ;
    grid-column: 1 / 8;
    grid-row: 16 / 21;
}

.producto9{
    background-color: rgb(180, 0, 0);
    background-image: url(../assets/img-webp/img9.webp);
    background-position: 120% 0 ;
    grid-column: 8 / 13;
    grid-row: 16 / 21;
}

/* funcion imagenes  */
.left::before,
.right::before,
.center::before{
    content: "";
    display: block;
    width: 80%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.664);
    transform: translateX(-100%);
    transition: transform 0.3s;
}

.right::before{
    transform: translateX(150%);
}

.center::before{
    transform: translate(-100%, 100%);
}
.left:hover::before{
    transform: translateX(0);
}

.right:hover::before{
    transform: translateX(25%);
}

.center:hover::before{
    transform: translate(0);
}
/* fin parcial funcion imagenes  */

/* Quienes Somos */

/* informacion de la empresa */
.section-infoempresa{
height: 85vh;
    display: flex;
    align-items: center;
}

.section-infoempresa h3, 
.section-infoempresa h4{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    position: relative;
    font-size: 1.4rem;
    margin: 35px 0 20px 0;
}

.articles-infoempresa{
    height: 100%;
    overflow-y: scroll;
    position: relative;
    overflow-x: hidden;
    background-image: url(../assets/svg/burbles.svg);
    background-size: cover;
    /* background-attachment: fixed; */
}
.articles-infoempresa::-webkit-scrollbar{
    width: 10px;
}

.articles-infoempresa::-webkit-scrollbar-thumb{
    background-color: #c2c2c2;
    border-radius: 10px;
}

.articles-infoempresa::-webkit-scrollbar-thumb:hover{
    background-color: #989898;
}

.idea-negocio_explicacion, 
.idea-negocio_porque,
.article-nombre{
    width: 80%;
    margin: auto;
}
/*fin de información de la empresa*/

/* tarjetas */
.section-nosotros{
    margin: 100px 0 100px;
    width: 100%;
    height: 90vh;
    background: linear-gradient(45deg, #49aee7 0%, #4a65ff 100%);
    position: relative;
}

.section-nosotros h2 {
    font-family: 'Gilroy', 'Fredoka One', cursive;
    font-size: 2rem;
    margin: 20px 0;
    text-align: center;
}

.section-nosotros .cargo{
    display: flex;
    align-items: flex-end;
}

.section-nosotros h3, .section-nosotros .cargo p{
    font-size: 1.6rem;
    margin: 20px 0;
}
.section-nosotros .cargo p{
    margin: 20px 10px;
}

.trasfondo{
    width: 25%;
    max-width: 271px;
    height: 100%;
    top: 0;
    position: absolute;
    left: calc(20% - 17px);
    background-color: #226F9C;
}

.fondo{
    width: 100%;
    height: 85%;
    position: absolute;
    top: calc(50% - 42.5%);
    background-color: white
}

.container-target{
    width: 80%;
    height: 400px;
    position: absolute;
    top: calc(50% - 200px);
    left: 10.5%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 80px;
    box-shadow: 15px 10px 5px #214ff257, 10px 5px 10px #ffffff41;
}

.container-btn, .target--active{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* animation: desbanecido 0.2s ease-in 1; */
    align-items: center;
    position: relative;
}

.container-btn-right, .container-btn-left{
    position: relative;
    
}
.container-btn-left{
    align-items: flex-start;
    left: 3%;
}
.flecha--activeHover path{
    stroke: var(--btns-slide--hover);
    transition: stroke 0.4s;
}
.flecha--activeClick path{
    stroke: var(--btns-slide--click);
    transition: stroke 0.4s;
}

.desabled{
    display: none;
    transition: all 0.2s;
}

@keyframes desbanecido {
    from{
        opacity: 0;
        left: 100%;
    }
    to{
        opacity: 1;
    }
}
.perfil--active{
    display: inline-block;
}
.perfil--desabled{
    display: none;
}
    /* fin tarjetas */
    
    /*fin del diseño de Quienes Somos */
    


/*inicio de formualrios*/

/* diseños generales */
.formularios{
    height: 110vh;
    display: grid;
    grid-template-columns: 1.3fr  repeat(15, 1fr);
}

.container-form_intereses{
    border: 1px solid var(--box-shadow);
    box-shadow: 2px 2px 4px #44000079;
    border-radius: 10px;
    grid-column: 2 / 9;
    height: 600px;
}

.container-registro_contacto{
    grid-column: 10 / 16;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
}

.form_registrarse{
    border: 1px solid var(--box-shadow);
    box-shadow: 2px 2px 4px #44000079;
    border-radius: 10px;
    height: 290px;
}

.form-contactenos{
    border: 1px solid var(--box-shadow);
    box-shadow: 2px 2px 4px #44000079;
    border-radius: 10px;
    grid-column:  10 / 16;
    height: 290px;
}

.form-intereses,
.form_registrarse,
.form-contactenos{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.title-form{
    font-family: 'Gilroy', 'Fredoka One', cursive;
    font-size: 2rem;
    margin: 25px 0 15px 0;
    text-align: center;
    letter-spacing: -1px;
}

.container-questions > div{
    display: flex;
}

.container-questions{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.form-intereses .container-questions{
    height: 60%;
}

/* .form_registrarse .container-questions{

} */


/* diseños mas eespecificos de cada formulario */

.form-intereses{
    height: 100%;
}


/*contenedores de cada elemento del formulario de intereses*/
.container-propiedad, 
.container-modificar, 
.container-estilo, 
.container-espacio, 
.container-color, 
.container-img-button,
/*elementos formulario de registrarse*/
.container-apellido,
/* .container-direccion, */
.container-password
/* .container-email_registrarse,  */
{
    width: 90%;
    display: flex;
    justify-content: space-between;
}

/*diseño de los selects*/
.container-select{
    width: 38%;
    height: 35px;
    background-color: transparent;
    position: relative;
    top: -8px;
}
.container-select:hover{
    box-shadow: 1px 1px 3px #43738c;
}
select{
    width: 100%;
    height: 100%;
    border-color: transparent;
    outline-color: transparent;
    border-radius: 5px;
}

select:focus{
    outline-color: transparent;
    border-radius: 5px;
}

.img-opcion{
    position: relative;
    left: 70%;
    top: -35px;
}

svg.img-opcion{
    position: relative;
    left: 70%;
    top: -32px;
}

/* inputs del formularios de interes */
input{
    width: 100%;
    height: 70%;
    border: solid 1px transparent;
    outline-color: transparent;
    box-shadow: 1px 1px 2px var(--shadow-inputs);
    border-radius: 5px;
}

input:hover{
    box-shadow: 1px 1px 2px #132f3d;
}

input:focus{
    outline: transparent;
    border-radius: 5px;
}

/*input espacio*/
.input-espacio{
    width: 20%;
    height: 35px;
    position: relative;
    top: -8px;
    left: -10px;
}

/*input colores*/
.input-color{
    width: 20%;
    height: 35px;
    position: relative;
    top: -8px;
    left: -10px;
}
/* fin input fomulario de intereses*/

/* diseño de la parte inferior del formulario deintereses*/
.container-img-button{
    justify-content: space-evenly;
    align-items: center;
}

.container-img_intereses{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 150px;
}

.container-button{
    width: 200px;
    height: 100px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.submit{
    /* background: linear-gradient(90deg, #3a0319 0%, #490000 33%, #951348 92%); */
    background-color: #9FADDA;
    width: 120px;
    height: 40px;
    color: #fff;
    border-radius: 3px;
    /* position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 60px); */
    cursor: pointer;
    
}
/* DISEÑO FORMULARIO DE REGISTRO */

/*lo inpust del formulario de registro y contacto tienen un diseño diferente*/
.label-inputs{
    position: relative;
    border-top: 10px solid transparent;
    margin-bottom: 5px;
}

.label-inputs input {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: var(--field-padding);
    border-radius: 3px;
    width: 210px;
    outline: none;
    font-size: 14px;
  }

.label-inputs .placeholder-inputs {
    position: absolute;
    left: var(--field-padding);
    width: calc(100% - (var(--field-padding) * 2));
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    top: 22px;
    line-height: 100%;
    transform: translateY(-50%);
    color: #aaa;
    transition: 
      top 0.3s ease,
      color 0.3s ease,
      font-size 0.3s ease;
}

.label-inputs input.dirty + .placeholder-inputs,
.label-inputs input:focus + .placeholder-inputs,
.label-inputs input:not(:placeholder-shown) + .placeholder-inputs {
  top: -10px;
  font-size: 10px;
  color: #222;
}
/* ONE */
.label-inputs.one input {
    background: none;
    border: 2px solid #ddd;
    transition: border-color 0.3s ease;
    height: 27px;
  }
  
.input-email{
    width: 200%;
}
  
  .label-inputs.one input + .placeholder-inputs {
    top: 65%;
    left: 8px;
    padding: 0px 5px 5px 0;
  }
  
  .label-inputs.one input.dirty,
  .label-inputs.one input:not(:placeholder-shown),
  .label-inputs.one input:focus {
    border-color: var(--shadow-inputs);
    transition-delay: 0.1s
  }
  
  .label-inputs.one input.dirty + .placeholder-inputs,
  .label-inputs.one input:not(:placeholder-shown) + .placeholder-inputs,
  .label-inputs.one input:focus + .placeholder-inputs {
    top: 3px;
    font-size: 10px;
    color: #222;
    background: #fff;
    width: auto; 
    padding-left: 2px;
  }

.container-nombre_apellido,
.container-password{
    width: 100%;
}


.container-nombre,
.container-apellido,
.container-email_registro,
.container-password_create,
.container-password_confirm{
    /* background-color: cyan;
    border: solid 1px ; */
    display: flex;
    justify-content: center;
    align-items: center;

}
/* inputs del nombre y apellido */
.container-nombre,
.container-apellido,
.container-password_create,
.container-password_confirm{
    width: 50%;
    border: solid 1px white;
}

/* padding especifico a los elementos ubicados a la izquierda del formualrio para darle una mejor ubicacion */
.container-nombre,
.container-password_create{
    padding-left: 15px;
    padding-right: 0px;
}

/* padding especifico a los elementos ubicados a la derecha del formualrio para darle una mejor ubicacion */
.container-apellido,
.container-password_confirm{
    padding-left: 0px;
    padding-right: 15px;

}
/* diseño del input para ingresar el email */
.container-email_registro{
    width: 100%;
}

.container-email_registro .label-inputs{
    width: 91%;
}
.label-inputs .input-email{
    width: 100%;
}

button{
    background-color: #9FADDA;
    width: 115px;
    height: 45px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container-button{
    width: auto;
    display: flex;
    justify-content: center;
}
/* .container-password_create .label-inputs{
} */
/*fin de formularios*/


footer{
    background-color: #EDDCC7;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 2 / 3;
}

footer h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    }


@media screen and (max-width: 800px) {
    body{
        background-size: auto;
        background-position: center top;
    }
    .container-logo{
        display: none;
    }

    .logo-mobile__active{
        display: inline-block;
        position: absolute;
        top: 2%;
        left: 3%; 
        z-index: 200;
    }

    
    .navbar__desabled{
            display: none;
    }
    
    .navbar__active{
        display: grid;
    }
    .navbar{
        width: 75%;
        height: 100%;
        background-color:var(--principal-color);
        grid-template-rows: 1fr;
        justify-content: center;
        /* visibility: hidden; */
    }

    .svg_element_img{
        width: 26px;
    }
    .svg-element_link {        
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 1.2rem;
        transform: translateX(-40%);
    }

    .svg-element:nth-child(1) .svg-element_link{
        width: 100px;
    }
    .svg-element:nth-child(1) .svg-element_link img{
        align-items: flex-end;
        transform: translateY(calc(-25% + 5px));
    }
    .svg-element:nth-child(2) .svg-element_link{
        width: 150px;
    }
    .svg-element:nth-child(3) .svg-element_link{
        width: 190px;
    }
    .svg-element:nth-child(4) .svg-element_link{
        width: 260px;
    }
}