<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon/Logo.ico"> <!--favicon de la pagina-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Fredoka+One&family=Montserrat&family=Quicksand:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/registro.css">
    <!-- <link rel="stylesheet" href="css/selects.css"> -->
    <title>Design Your Home</title>
</head>
<body>
    <header class="grid_item header-nav">
        <div class="container-logo_mobile logo-mobile__desabled logo-mobile__active">
            <svg width="25" height="36" viewBox="0 0 25 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 31L24.5 31" stroke="black" stroke-width="2"/>
                <path d="M1 35L24.5 35" stroke="black" stroke-width="2"/>
                <path d="M1 11.5198V26H5.51733M1 11.5198L9.47772 3.68712M1 11.5198H19.8738V26M24.1436 22.2871V11.5198L12.3861 1L9.47772 3.68712M24.1436 22.2871V26H19.8738M24.1436 22.2871H9.47772V3.68712M19.8738 26H14.4282M5.51733 26V14.3663H14.4282V26M5.51733 26H14.4282" stroke="black" stroke-linejoin="round"/>
                <path d="M16.3173 11.6386H10.8396C10.1192 11.6386 9.53516 12.2226 9.53516 12.9431C9.53516 13.6635 10.1192 14.2475 10.8396 14.2475H12.8254C13.7423 14.2475 14.4857 14.9908 14.4857 15.9077V18.518C14.4857 20.534 16.12 22.1683 18.136 22.1683C19.0646 22.1683 19.8173 21.4155 19.8173 20.487V15.1386C19.8173 13.2056 18.2503 11.6386 16.3173 11.6386Z" stroke="black"/>
                <path d="M14.3718 19.75V17.3462C14.3718 15.7661 13.0909 14.4852 11.5108 14.4852C10.4197 14.4852 9.53516 15.3697 9.53516 16.4608V19.75C9.53516 21.0856 10.6179 22.1683 11.9535 22.1683C13.2891 22.1683 14.3718 21.0856 14.3718 19.75Z" stroke="black"/>
                <path d="M22.2262 22.2822H21.7311C20.7373 22.2822 19.9316 23.0878 19.9316 24.0817C19.9316 25.0755 20.7373 25.8812 21.7311 25.8812H22.2262C23.22 25.8812 24.0257 25.0755 24.0257 24.0817C24.0257 23.0878 23.22 22.2822 22.2262 22.2822Z" stroke="black"/>
                <path d="M9.42173 20.7843V16.279C9.42173 15.2883 8.61858 14.4852 7.62785 14.4852C6.4942 14.4852 5.5752 15.4042 5.5752 16.5378V21.1283C5.5752 23.7532 7.70315 25.8812 10.3281 25.8812H12.4971C13.5327 25.8812 14.3722 25.0417 14.3722 24.0061C14.3722 23.1223 13.6558 22.4059 12.7721 22.4059H11.0434C10.1478 22.4059 9.42173 21.6799 9.42173 20.7843Z" stroke="black"/>
                <path d="M17.7113 22.42L16.333 22.3839C15.3377 22.3579 14.5097 23.1436 14.4836 24.1389C14.4595 25.0623 15.1884 25.8304 16.1118 25.8546L18.4451 25.9157C19.1767 25.9348 19.7853 25.3573 19.8044 24.6257C19.8355 23.4387 18.8984 22.4511 17.7113 22.42Z" stroke="black"/>
                <path d="M8.11667 11.6386H5.27013C2.9776 11.6386 1.11914 13.4971 1.11914 15.7896V23.3762C1.11914 24.7597 2.24065 25.8812 3.62409 25.8812C4.63844 25.8812 5.46073 25.0589 5.46073 24.0446V15.7277C5.46073 14.9102 6.12343 14.2475 6.94092 14.2475H8.11667C8.8371 14.2475 9.42112 13.6635 9.42112 12.9431C9.42112 12.2226 8.8371 11.6386 8.11667 11.6386Z" stroke="black"/>
                <path d="M9.5 5V3.79289L8.64645 4.64645L2.64645 10.6464L1.79289 11.5H3H8C8.82843 11.5 9.5 10.8284 9.5 10V5Z" stroke="black"/>
                <rect x="19" y="12" width="1" height="1" fill="black"/>
                <path d="M19.0891 12.2137C18.9282 12.1823 18.8276 12.1267 18.7109 12.01" stroke="black" stroke-linecap="round"/>
                <path d="M2.48019 12.0682C2.32156 12.0682 2.21472 12.0592 2.07297 12.1264C1.95489 12.1823 1.7723 12.1972 1.67059 12.2734C1.6156 12.3147 1.60756 12.4262 1.60756 12.4884C1.60756 12.5867 1.55146 12.6619 1.49121 12.7372" stroke="black" stroke-linecap="round"/>
                <path d="M14.7256 21.289C14.8946 21.4243 15.0891 21.447 15.2427 21.5896C15.3456 21.6851 15.5359 21.6159 15.6564 21.6963" stroke="black" stroke-linecap="round"/>
                <path d="M7.13408 25.2741C6.67868 25.4397 6.55974 25.0778 6.27761 24.7957C6.18039 24.6985 6.05784 24.3092 6.05784 24.4467C6.05784 24.6304 6.05784 24.814 6.05784 24.9977C6.05784 25.078 6.05784 25.1582 6.05784 25.2385C6.05784 25.4393 6.05784 25.0038 6.05784 24.9864C6.05784 24.7477 6.06486 24.5076 6.05784 24.2689C6.05696 24.239 6.03128 24.1372 5.98673 24.172C5.89001 24.2475 5.9124 24.3814 5.9124 24.4887C5.9124 24.7613 5.9124 25.0338 5.9124 25.3064C5.9124 25.5061 5.89633 25.7104 6.1451 25.7104" stroke="black" stroke-linecap="round"/>
            </svg>
        </div>
        <nav class="navbar navbar__desabled">
            <div class="container-logo">
                <svg width="80"  viewBox="0 0 297 316" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M59 207V90L127.5 26.712L151 5L246 90V177V207H211.5H167.5H95.5H59Z" fill="#CF0B5D"/>
                    <path d="M95.5 207H167.5M59 90V207H95.5L59 90ZM59 90L127.5 26.712L59 90ZM59 90H211.5V207L59 90ZM246 177V90L151 5L127.5 26.712L246 177ZM246 177V207H211.5L246 177ZM246 177H127.5V26.712L246 177ZM211.5 207H167.5H211.5ZM95.5 207V113H167.5V207H95.5Z" stroke="black" stroke-width="10" stroke-linejoin="round"/>
                    <path d="M204 93.5H135C132.515 93.5 130.5 95.5147 130.5 98V105C130.5 107.485 132.515 109.5 135 109.5H169C169.828 109.5 170.5 110.172 170.5 111V164C170.5 169.247 174.753 173.5 180 173.5H204C206.485 173.5 208.5 171.485 208.5 169V98C208.5 95.5147 206.485 93.5 204 93.5Z" fill="#CD0D5B" stroke="black" stroke-width="3"/>
                    <path d="M130.75 35.5772V80C130.75 83.4518 133.548 86.25 137 86.25H211C213.071 86.25 214.75 87.9289 214.75 90V167C214.75 170.452 217.548 173.25 221 173.25H236C239.452 173.25 242.25 170.452 242.25 167V95.5777C242.25 92.9455 241.129 90.438 239.167 88.6832L155.216 13.5939C152.817 11.4485 149.182 11.4751 146.815 13.6552L135.991 23.6246C132.651 26.7014 130.75 31.0357 130.75 35.5772Z" fill="#17A1C4" stroke="black" stroke-width="2.5"/>
                    <path d="M155 116.5H137C133.41 116.5 130.5 119.41 130.5 123V168C130.5 171.038 132.962 173.5 136 173.5H159C162.038 173.5 164.5 171.038 164.5 168V126C164.5 120.753 160.247 116.5 155 116.5Z" fill="#951348" stroke="black" stroke-width="3"/>
                    <path d="M236 180H221C217.686 180 215 182.686 215 186V197C215 200.314 217.686 203 221 203H236C239.314 203 242 200.314 242 197V186C242 182.686 239.314 180 236 180Z" fill="#949DCA" stroke="black" stroke-width="2"/>
                    <path d="M118 117H106C102.134 117 99 120.134 99 124V196C99 199.866 102.134 203 106 203H158C161.314 203 164 200.314 164 197V186C164 183.239 161.761 181 159 181H126C124.895 181 124 180.105 124 179V123C124 119.686 121.314 117 118 117Z" fill="#9BC02A" stroke="black" stroke-width="2"/>
                    <path d="M199.298 180.753L182.304 180.308C175.955 180.141 170.673 185.154 170.507 191.503L170.481 192.502C170.329 198.299 174.905 203.122 180.702 203.274L202.695 203.849C205.731 203.929 208.257 201.532 208.337 198.495L208.546 190.498C208.683 185.253 204.543 180.89 199.298 180.753Z" fill="#F9BB25" stroke="black" stroke-width="3"/>
                    <path d="M172.85 195.914C173.656 196.006 174.662 192.981 175.098 189.158C175.533 185.335 175.233 182.161 174.428 182.07C173.622 181.978 172.616 185.003 172.181 188.826C171.745 192.649 172.045 195.823 172.85 195.914Z" fill="#F9BB25"/>
                    <path d="M173.527 181.577C173.372 181.602 173.038 181.625 172.968 181.801C172.956 181.832 172.926 181.866 172.921 181.899C172.917 181.923 172.929 181.96 172.91 181.979C172.869 182.02 172.804 182.077 172.776 182.126C172.736 182.195 172.674 182.284 172.6 182.317C172.576 182.328 172.531 182.415 172.508 182.44C172.445 182.506 172.393 182.565 172.313 182.61" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M171.896 200.342C172.003 200.629 172.079 200.926 172.196 201.209C172.235 201.303 172.253 201.374 172.253 201.473C172.253 201.709 172.354 201.705 172.5 201.887C172.626 202.046 172.963 202.105 173.143 202.187C173.414 202.31 173.6 202.414 173.896 202.266C174.017 202.205 174.191 201.968 174.112 201.83C174.08 201.775 173.815 201.848 173.75 201.848C173.55 201.848 173.284 201.92 173.284 201.652C173.284 201.489 173.272 201.329 173.323 201.174" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M185.464 183.637C185.462 182.614 184.915 181.793 179.993 181.793C171.5 181.5 174.528 182.633 174.529 183.656C174.531 184.68 176.98 185.505 180 185.5C183.019 185.495 185.466 184.661 185.464 183.637Z" fill="#F9BB25"/>
                    <path d="M118 93.75H69C65.5482 93.75 62.75 96.5482 62.75 100V196C62.75 200.004 65.9959 203.25 70 203.25H87C89.8995 203.25 92.25 200.899 92.25 198V113C92.25 110.929 93.9289 109.25 96 109.25H118C121.452 109.25 124.25 106.452 124.25 103V100C124.25 96.5482 121.452 93.75 118 93.75Z" fill="#979EC9" stroke="black" stroke-width="2.5"/>
                    <path d="M123.5 38V35.7185L121.822 37.2646L70.8222 84.2646L68.9392 86H71.4999H118.5C121.261 86 123.5 83.7614 123.5 81V38Z" fill="#F4BE24" stroke="black" stroke-width="2"/>
                    <path d="M77.75 253.719C77.75 261.26 75.698 267.031 71.5939 271.031C67.5105 275.01 61.625 277 53.9375 277H41.2812V231.312H55.2812C62.3855 231.312 67.9063 233.281 71.8439 237.219C75.7813 241.156 77.75 246.656 77.75 253.719ZM72.125 253.906C72.125 247.948 70.625 243.458 67.625 240.438C64.6458 237.417 60.2083 235.906 54.3125 235.906H46.5938V272.406H53.0625C59.3958 272.406 64.1563 270.854 67.3439 267.75C70.5313 264.625 72.125 260.01 72.125 253.906ZM113.438 277H87.9689V231.312H113.438V236.031H93.2812V250.75H112.219V255.438H93.2812V272.25H113.438V277ZM149.375 264.844C149.375 268.865 147.917 272 145 274.25C142.083 276.5 138.125 277.625 133.125 277.625C127.708 277.625 123.542 276.927 120.625 275.531V270.406C122.5 271.198 124.542 271.823 126.75 272.281C128.958 272.74 131.146 272.969 133.312 272.969C136.854 272.969 139.521 272.302 141.312 270.969C143.104 269.615 144 267.74 144 265.344C144 263.76 143.677 262.469 143.031 261.469C142.406 260.448 141.344 259.51 139.844 258.656C138.365 257.802 136.104 256.833 133.062 255.75C128.812 254.229 125.771 252.427 123.938 250.344C122.125 248.26 121.219 245.542 121.219 242.188C121.219 238.667 122.542 235.865 125.188 233.781C127.833 231.698 131.333 230.656 135.688 230.656C140.229 230.656 144.406 231.49 148.219 233.156L146.562 237.781C142.792 236.198 139.125 235.406 135.562 235.406C132.75 235.406 130.552 236.01 128.969 237.219C127.385 238.427 126.594 240.104 126.594 242.25C126.594 243.833 126.885 245.135 127.469 246.156C128.052 247.156 129.031 248.083 130.406 248.938C131.802 249.771 133.927 250.698 136.781 251.719C141.573 253.427 144.865 255.26 146.656 257.219C148.469 259.177 149.375 261.719 149.375 264.844ZM158.719 277V231.312H164.031V277H158.719ZM196.688 253.062H212.219V275.281C209.802 276.052 207.344 276.635 204.844 277.031C202.344 277.427 199.448 277.625 196.156 277.625C189.24 277.625 183.854 275.573 180 271.469C176.146 267.344 174.219 261.573 174.219 254.156C174.219 249.406 175.167 245.25 177.062 241.688C178.979 238.104 181.729 235.375 185.312 233.5C188.896 231.604 193.094 230.656 197.906 230.656C202.781 230.656 207.323 231.552 211.531 233.344L209.469 238.031C205.344 236.281 201.375 235.406 197.562 235.406C192 235.406 187.656 237.062 184.531 240.375C181.406 243.688 179.844 248.281 179.844 254.156C179.844 260.323 181.344 265 184.344 268.188C187.365 271.375 191.792 272.969 197.625 272.969C200.792 272.969 203.885 272.604 206.906 271.875V257.812H196.688V253.062ZM258.906 277H252.844L227.875 238.656H227.625C227.958 243.156 228.125 247.281 228.125 251.031V277H223.219V231.312H229.219L254.125 269.5H254.375C254.333 268.938 254.24 267.135 254.094 264.094C253.948 261.031 253.896 258.844 253.938 257.531V231.312H258.906V277Z" fill="black"/>
                    <path d="M11.8882 242L15.3882 249.5L23.7764 250.637L17.8882 255.975L19.3882 265L11.8882 260.5L4.54089 264.613L5.88818 255.975L0 250.637L8.38818 249.5L11.8882 242Z" fill="black"/>
                    <path d="M284.888 242L288.388 249.5L296.776 250.637L290.888 255.975L292.388 265L284.888 260.5L277.541 264.613L278.888 255.975L273 250.637L281.388 249.5L284.888 242Z" fill="black"/>
                    <path d="M119.361 300.958L119.71 300.435C119.891 300.163 120.196 300 120.523 300C121.063 300 121.5 300.437 121.5 300.977V302.849C121.5 303.485 122.015 304 122.651 304C122.879 304 123.101 303.933 123.29 303.807L124.5 303L126.5 302L127.937 301.281C128.311 301.094 128.705 300.949 129.11 300.847C130.023 300.619 130.977 300.619 131.89 300.847L132.435 300.984C132.478 300.995 132.52 301.01 132.56 301.03C132.979 301.239 133.015 301.823 132.625 302.083L132.224 302.351C132.078 302.448 131.906 302.5 131.731 302.5H130.578C130.194 302.5 129.812 302.547 129.439 302.64L128.789 302.803C128.264 302.934 127.75 303.107 127.253 303.32L125.2 304.2C124.734 304.4 124.288 304.641 123.867 304.922L122.393 305.905C121.814 306.29 121.381 306.858 121.161 307.518C121.054 307.837 121 308.171 121 308.508V309.484C121 309.814 120.869 310.131 120.635 310.365L120.426 310.574C120.171 310.829 119.783 310.892 119.462 310.731C119.179 310.589 119 310.3 119 309.984V309.5V302.151C119 301.727 119.126 301.311 119.361 300.958Z" fill="black" stroke="black"/>
                    <path d="M98.3288 300.171L98.4839 300.016C98.8002 299.7 99.2681 299.589 99.6925 299.731L99.7257 299.742C100.188 299.896 100.5 300.329 100.5 300.816C100.5 300.938 100.48 301.059 100.442 301.174L100.25 301.75C100.084 302.247 100 302.767 100 303.291V308.191C100 308.394 100.047 308.595 100.138 308.776C100.36 309.22 100.813 309.5 101.309 309.5H102.671C103.216 309.5 103.754 309.373 104.242 309.129L104.88 308.81C105.292 308.604 105.681 308.355 106.041 308.067L106.427 307.758C107.467 306.926 108.351 305.915 109.036 304.773L109.5 304L110.744 301.512C110.901 301.198 111.222 301 111.573 301C112.085 301 112.5 301.415 112.5 301.927V305.688C112.5 306.222 112.624 306.749 112.863 307.226L113.085 307.67C113.351 308.201 113.817 308.606 114.381 308.794C114.785 308.928 115.22 308.945 115.633 308.842L116.45 308.637C116.81 308.548 117.139 308.361 117.401 308.099L117.837 307.663C117.942 307.558 118.083 307.5 118.23 307.5C118.609 307.5 118.876 307.871 118.756 308.231L118.573 308.782C118.525 308.925 118.444 309.056 118.337 309.163L117.965 309.535C117.658 309.842 117.292 310.083 116.889 310.244L116.173 310.531C115.407 310.837 114.57 310.914 113.761 310.752L113.378 310.676C112.806 310.561 112.28 310.28 111.867 309.867C111.312 309.312 111 308.559 111 307.774V306.5C110.334 307.166 109.622 307.784 108.869 308.349L108 309L106 310.5L104.667 311.3C103.904 311.758 103.029 312 102.138 312C101.075 312 100.04 311.655 99.1892 311.017L99.0211 310.891C98.6762 310.632 98.3778 310.317 98.1387 309.958C97.7222 309.333 97.5 308.599 97.5 307.849V303.628C97.5 303.21 97.5413 302.794 97.6232 302.384L97.9088 300.956C97.9683 300.659 98.1144 300.386 98.3288 300.171Z" fill="black" stroke="black"/>
                    <path d="M66 292.108V291.151C66 290.792 66.2916 290.5 66.6514 290.5C66.8692 290.5 67.0726 290.609 67.1934 290.79L68.7071 293.061C68.902 293.353 69.0696 293.662 69.208 293.985L71.7851 299.998C71.9276 300.331 72.1177 300.641 72.3493 300.919L73.5746 302.39C74.1009 303.021 75.0187 303.154 75.7027 302.698C75.8985 302.568 76.0633 302.396 76.1854 302.195L84.1041 289.152C84.3649 288.723 84.7167 288.356 85.1348 288.077L85.8066 287.629C85.9327 287.545 86.0809 287.5 86.2324 287.5C86.6563 287.5 87 287.844 87 288.268V288.914C87 289.289 86.851 289.649 86.5858 289.914L86.1929 290.307C86.0646 290.435 85.9493 290.576 85.8487 290.727L84 293.5L78 303.5L71.1871 314.693C71.0709 314.884 70.8636 315 70.6402 315C70.2866 315 70 314.713 70 314.36V313.5C70 313.175 70.1053 312.86 70.3 312.6L72.4 309.8C72.7895 309.281 73 308.649 73 308C73 306.686 72.6843 305.391 72.0794 304.224L66.1805 292.848C66.0619 292.619 66 292.366 66 292.108Z" fill="black" stroke="black"/>
                    <path d="M83.8416 303.827L85.2331 302.714C85.4059 302.575 85.6206 302.5 85.8419 302.5C85.9466 302.5 86.0507 302.517 86.15 302.55L86.75 302.75C87.2468 302.916 87.7669 303 88.2906 303H89H89.5365C89.8413 303 90.1419 303.071 90.4146 303.207C90.7946 303.397 91.1027 303.705 91.2927 304.085C91.429 304.358 91.5 304.659 91.5 304.964V305.5V305.691C91.5 306.223 91.3761 306.748 91.1382 307.224C91.0463 307.407 90.9379 307.583 90.8146 307.747L90.5312 308.125C89.8531 309.029 88.9737 309.763 87.9628 310.269L87.8146 310.343C87.6051 310.447 87.3885 310.537 87.1663 310.611C86.4004 310.867 85.5837 310.931 84.7873 310.798L83.6085 310.601C83.2127 310.535 82.8475 310.347 82.5638 310.064C82.2028 309.703 82 309.213 82 308.703V307.589C82 306.873 82.1668 306.166 82.487 305.526L82.518 305.464C82.8356 304.829 83.2871 304.27 83.8416 303.827Z" stroke="black"/>
                    <path d="M81.6667 304.097C81.7114 304.382 81.7302 304.633 81.6804 304.918C81.6615 305.026 81.395 305.425 81.4647 305.216C81.6505 304.659 81.9873 304.15 82.2759 303.645C82.4476 303.345 81.8369 304.18 81.6153 304.446C81.5428 304.533 81.3538 304.814 81.4339 304.734C81.594 304.573 81.5985 304.253 81.6701 304.052C81.8912 303.433 82.7321 303.436 83.1863 303.101C83.5774 302.813 83.952 302.489 84.3397 302.191C84.5838 302.003 84.7778 301.764 85.0414 301.585C85.4918 301.278 86.1566 301.099 86.5165 300.685C86.787 300.374 86.4232 300.477 86.2462 300.459C86.0439 300.437 85.7921 300.424 85.6369 300.277C85.6149 300.256 85.3917 299.955 85.3665 300.069C85.2955 300.388 85.3919 300.489 85.1646 300.763C85.0176 300.941 84.8206 300.966 84.6546 301.112C84.5094 301.241 84.3775 301.386 84.2405 301.523C83.9695 301.794 83.6628 302.1 83.3506 302.324C83.3044 302.357 82.8444 302.652 82.8406 302.636C82.7667 302.303 83.0386 301.87 83.2137 301.619C83.5207 301.179 84.0564 300.964 84.4561 300.623C84.4927 300.592 84.7437 300.361 84.6101 300.551C84.2914 301.005 84.0078 301.554 83.5765 301.906C83.0219 302.36 82.6723 303.126 82.1595 303.638C82.0826 303.715 82.0657 303.761 82.1321 303.652C82.3302 303.328 82.4857 302.987 82.714 302.68C82.7429 302.641 83.1073 302.183 83.1179 302.317C83.1393 302.588 82.951 302.838 82.8441 303.07C82.6296 303.535 82.3427 303.916 82.0671 304.34C82.0264 304.403 81.7595 304.673 81.7967 304.747C81.8537 304.861 82.3066 304.732 82.3752 304.706C82.8388 304.531 83.1324 304.134 83.3266 303.697C83.4065 303.517 83.3988 303.318 83.3917 303.125C83.3851 302.947 83.0936 303.453 83.0597 303.501C82.8304 303.83 82.7032 304.109 82.3786 304.374C82.1711 304.544 81.944 304.596 81.6872 304.665C81.231 304.787 80.9597 305.064 80.5851 305.326C80.548 305.352 79.9732 305.665 80.2292 305.623C80.5436 305.572 80.7711 305.491 81.0506 305.333C81.2898 305.197 81.5399 305.092 81.7557 304.918C81.8328 304.856 81.949 304.611 81.9097 304.696C81.6773 305.199 81.4818 305.627 81.4818 306.192C81.4818 306.336 81.4998 306.493 81.4818 306.637C81.4554 306.848 81.297 306.319 81.297 306.25C81.297 305.853 81.1479 304.973 80.657 305.61C80.4265 305.909 80.3703 306.34 80.4379 306.712C80.5405 307.276 80.8571 306.387 80.8966 306.253C80.9757 305.986 81.0358 305.639 81.2217 305.418C81.4009 305.206 81.7228 306.318 81.742 306.418C81.8163 306.804 81.7899 307.213 81.7899 307.605C81.7899 307.951 81.5473 307.613 81.5435 307.485C81.539 307.338 81.6361 306.849 81.3723 306.958C80.7012 307.237 80.9892 308.443 81.3449 308.827C81.3951 308.881 81.7886 309.364 81.7762 309.368C81.6685 309.399 81.2499 309.019 81.1978 308.971C80.8734 308.672 80.6806 308.129 80.2634 307.944C79.8581 307.764 79.9778 308.597 80.0306 308.793C80.1366 309.185 80.3649 309.543 80.6057 309.861C80.7744 310.084 81.0824 310.26 81.3313 310.401C81.5919 310.55 81.7624 310.781 81.9405 311.021C81.9835 311.079 82.3097 311.493 82.1458 311.216C81.8881 310.781 81.4535 310.519 81.0027 310.323C80.7944 310.232 80.674 310.149 80.5646 309.957C80.4545 309.763 80.2361 309.222 80.3832 309.002C80.4942 308.835 81.1175 309.687 81.1807 309.758C81.3331 309.928 81.631 310.129 81.718 310.347C81.7625 310.458 81.695 310.541 81.8036 310.627C82.0022 310.785 82.2083 311.15 82.4813 311.182C82.5746 311.193 83.0975 311.674 83.1658 311.538C83.2106 311.448 81.9179 311.208 81.831 310.976C81.7884 310.863 82.4921 311.018 82.5908 311.059C82.941 311.205 83.2238 311.513 83.5936 311.671C84.1794 311.922 84.8641 311.921 85.4897 311.921C85.7054 311.921 85.921 311.921 86.1366 311.921C86.3945 311.921 85.621 311.921 85.3631 311.921C84.6998 311.921 84.1061 311.663 83.4567 311.606C83.1824 311.582 83.0551 311.338 83.378 311.257C83.6205 311.196 83.926 311.243 84.172 311.243C84.9448 311.243 85.6869 311.305 86.4584 311.305C86.6204 311.305 86.7824 311.305 86.9444 311.305C87.1132 311.305 87.429 311.384 87.0813 311.483C86.9362 311.524 86.2153 312.01 86.6329 311.979C87.0019 311.952 87.447 311.772 87.6837 311.473C87.7981 311.328 88.3086 310.435 88.4229 310.473C88.713 310.57 89.1329 310.374 89.3676 310.217C89.6336 310.038 89.672 309.953 89.4326 310.217C89.2252 310.445 89.0214 310.366 88.7755 310.453C88.6254 310.506 88.1074 310.879 88.5359 310.689C88.7986 310.572 88.944 310.337 89.1177 310.134C89.2289 310.005 89.2263 309.923 89.4121 309.857C89.9088 309.683 90.3105 309.413 90.6956 309.053C90.7222 309.028 91.1474 308.642 91.1474 308.878C91.1474 309.136 90.8821 309.31 90.7024 309.443C90.2191 309.8 89.7715 310.175 89.3197 310.566C89.2161 310.655 88.8542 310.812 88.9911 310.812C89.4957 310.812 89.9321 310.643 90.3738 310.408C90.877 310.142 91.12 309.803 91.3253 309.286C91.4324 309.016 91.341 308.71 91.4657 308.451C91.6139 308.142 91.7755 307.818 91.9346 307.513C92.1443 307.11 92.3648 307.031 92.3829 307.53C92.3951 307.865 92.3991 308.145 92.2152 308.43C91.9908 308.778 91.2749 309.232 90.8599 309.272C90.7895 309.279 90.6461 309.298 90.7983 309.258C91.07 309.187 91.2891 308.957 91.493 308.776C91.9999 308.325 92.3225 307.513 92.2323 306.845C92.1758 306.427 92.0731 306.017 92.0304 305.596C92.0175 305.469 91.7773 304.292 91.6779 304.405C91.4325 304.683 91.5855 305.483 91.5855 305.815C91.5855 306.155 91.5855 306.495 91.5855 306.835C91.5855 307.029 91.5855 307.223 91.5855 307.417C91.5855 307.823 91.5855 306.605 91.5855 306.198C91.5855 305.62 91.5855 305.042 91.5855 304.463C91.5855 304.109 91.624 303.825 91.4383 303.515C91.2443 303.192 90.7645 302.781 90.3875 302.69C90.049 302.609 89.4695 302.84 89.1828 302.653C88.8448 302.432 88.4229 302.249 87.9985 302.249C87.7826 302.249 87.6174 302.111 87.4064 302.074C87.2519 302.047 87.0806 302.064 86.9238 302.064C86.4634 302.064 85.9537 302.116 85.5 302.037C85.1786 301.98 84.8856 301.879 84.5554 301.879C84.4479 301.879 83.9332 301.879 84.3295 301.879C84.9329 301.879 85.765 301.896 86.2872 301.557C86.3659 301.506 86.5782 301.448 86.5918 301.345C86.6015 301.273 86.5418 300.938 86.6706 300.969C87.0887 301.069 87.3405 301.511 87.7521 301.592C87.9611 301.633 87.9175 301.348 87.9848 301.242C88.0699 301.109 87.0167 300.423 87.0813 300.459C87.2808 300.57 89.1177 300.277 89.1041 301.448C89.1041 300.551 90.7983 301.345 89.3265 301.434C89.0719 301.208 88.3676 301.734 88.6694 301.975C88.8667 302.133 89.086 302.176 89.3368 302.184C89.459 302.188 89.6656 302.156 89.7852 302.215C89.8079 302.226 89.8962 302.35 89.8194 302.345C89.5927 302.328 88.9101 301.589 89.2854 301.571C89.4378 301.564 91.1737 301.092 91.3253 301.112C91.4816 301.133 90.0521 301.783 90.2027 301.845C90.7878 302.084 91.2446 302.391 91.7224 302.79C91.9714 302.997 92.2466 303.162 92.3898 303.46C92.4946 303.679 92.4608 303.911 92.5506 304.124C92.6872 304.449 92.7432 304.788 92.8245 305.131C92.8481 305.23 92.7683 304.933 92.7355 304.836C92.5696 304.345 92.289 303.911 92.027 303.467C91.7866 303.06 91.4699 302.689 91.4622 302.201C91.4587 301.976 91.4622 301.302 91.4622 301.527C91.4622 302.17 91.4526 302.76 91.6847 303.361C91.7441 303.515 91.8418 303.65 91.9003 303.803C91.9943 304.047 91.9523 304.334 91.9962 304.59C92.0777 305.065 92.0975 305.563 92.2015 306.031C92.2965 306.458 92.2537 306.715 92.4685 307.105C92.6291 307.397 92.8792 306.812 92.8792 306.619C92.8792 305.752 92.8176 304.887 92.8176 304.015C92.8176 303.55 92.8176 303.086 92.8176 302.622C92.8176 302.309 92.7904 302.366 92.5233 302.372C92.3198 302.376 92.0892 302.376 91.9346 302.221C91.3061 301.593 93.0076 303.648 93.42 304.436C93.6871 304.946 93.4595 305.572 93.2146 306.062C93.0544 306.382 93.064 306.59 93.064 306.962C93.064 307.125 93.0318 307.334 93.0777 307.492C93.1146 307.619 93.3025 306.847 93.307 306.815C93.4291 305.95 93.4534 304.799 93.1325 303.974C93.0334 303.719 93.064 303.434 93.064 303.166C93.064 302.833 93.0125 302.459 93.0675 302.129C93.0863 302.016 93.3387 302.551 93.3687 302.601C93.5108 302.842 93.6044 303.08 93.7006 303.344C93.7622 303.513 93.7166 303.85 93.7383 303.416C93.7476 303.23 93.6414 302.697 93.7691 302.557C93.9095 302.403 94.26 302.519 94.4399 302.375C94.5409 302.295 94.6037 302.291 94.6795 302.413C94.7715 302.562 94.797 302.707 94.8575 302.858C94.8785 302.91 95.0078 302.808 94.7685 302.707C94.4024 302.554 94.3088 302.257 94.0224 302.002C93.9307 301.921 93.7753 302.036 93.6801 302.067C93.4514 302.144 93.3455 302.15 93.1051 302.05C92.917 301.972 92.7211 301.804 92.5233 301.766C92.2501 301.713 91.9398 301.756 91.6608 301.756C91.2324 301.756 91.9708 301.94 92.027 301.961C92.6437 302.19 93.2753 302.591 93.9471 302.618C94.1886 302.628 94.4006 302.755 94.6453 302.762C94.7533 302.765 94.9424 302.717 95.0218 302.831C95.0704 302.9 95.3211 303.127 95.2477 303.2C95.11 303.338 94.5397 303.228 94.3852 303.207C93.9481 303.147 93.5064 302.957 93.1496 302.701C92.9874 302.584 92.8299 302.436 92.6465 302.351C92.552 302.308 92.4408 302.339 92.3521 302.297C92.161 302.206 92.0089 301.827 91.7566 301.77C91.5019 301.712 91.3166 301.833 91.1953 302.054C91.0128 302.385 89.949 302.15 89.6619 302.139C89.0575 302.117 88.4623 302.084 87.8685 301.961C87.4088 301.866 86.9658 301.676 86.4892 301.705C86.1224 301.727 85.7994 301.813 85.4863 302.002C84.9908 302.301 84.4389 302.107 83.9325 302.324C83.7247 302.413 83.8229 302.926 83.8229 303.111" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M81.8664 302.634L82.6416 301.858C83.5274 300.973 84.6556 300.369 85.884 300.123C86.2937 300.041 86.7106 300 87.1284 300H87.2143C88.0648 300 88.9086 300.15 89.7067 300.444L91.216 301L91.7733 301.217C92.2536 301.404 92.7646 301.5 93.28 301.5H94.5859C94.8511 301.5 95.1055 301.605 95.293 301.793C95.6835 302.183 95.6835 302.817 95.293 303.207L95.2072 303.293C95.0746 303.426 94.8947 303.5 94.7072 303.5C94.3167 303.5 94.0001 303.817 94.0001 304.207V304.5V305.07C94.0001 306.011 93.7812 306.938 93.3607 307.779C93.1214 308.257 92.8196 308.702 92.4633 309.102L92.2921 309.294C91.5819 310.09 90.7193 310.736 89.7554 311.193L89.108 311.5L88.5856 311.748C87.5417 312.243 86.4007 312.5 85.2452 312.5C83.7783 312.5 82.3412 312.086 81.0991 311.306L81.0001 311.243C80.3564 310.765 79.913 310.065 79.7557 309.278L79.6712 308.855C79.5582 308.291 79.5582 307.709 79.6712 307.145L79.8018 306.491C79.9334 305.833 80.1521 305.196 80.4522 304.596C80.8151 303.87 81.2926 303.207 81.8664 302.634Z" stroke="black" stroke-linejoin="round"/>
                    <path d="M177.342 303.327L178.733 302.214C178.906 302.075 179.121 302 179.342 302C179.447 302 179.551 302.017 179.65 302.05L180.25 302.25C180.747 302.416 181.267 302.5 181.791 302.5H182.5H183.036C183.341 302.5 183.642 302.571 183.915 302.707C184.295 302.897 184.603 303.205 184.793 303.585C184.929 303.858 185 304.159 185 304.464V305V305.191C185 305.723 184.876 306.248 184.638 306.724C184.546 306.907 184.438 307.083 184.315 307.247L184.031 307.625C183.353 308.529 182.474 309.263 181.463 309.769L181.315 309.843C181.105 309.947 180.888 310.037 180.666 310.111C179.9 310.367 179.084 310.431 178.287 310.298L177.108 310.101C176.713 310.035 176.347 309.847 176.064 309.564C175.703 309.203 175.5 308.713 175.5 308.203V307.089C175.5 306.373 175.667 305.666 175.987 305.026L176.018 304.964C176.336 304.329 176.787 303.77 177.342 303.327Z" stroke="black"/>
                    <path d="M175.167 303.597C175.211 303.882 175.23 304.133 175.18 304.418C175.161 304.526 174.895 304.925 174.965 304.716C175.15 304.159 175.487 303.65 175.776 303.145C175.948 302.845 175.337 303.68 175.115 303.946C175.043 304.033 174.854 304.314 174.934 304.234C175.094 304.073 175.098 303.753 175.17 303.552C175.391 302.933 176.232 302.936 176.686 302.601C177.077 302.313 177.452 301.989 177.84 301.691C178.084 301.503 178.278 301.264 178.541 301.085C178.992 300.778 179.657 300.599 180.017 300.185C180.287 299.874 179.923 299.977 179.746 299.959C179.544 299.937 179.292 299.924 179.137 299.777C179.115 299.756 178.892 299.455 178.867 299.569C178.795 299.888 178.892 299.989 178.665 300.263C178.518 300.441 178.321 300.466 178.155 300.612C178.009 300.741 177.877 300.886 177.74 301.023C177.47 301.294 177.163 301.6 176.851 301.824C176.804 301.857 176.344 302.152 176.341 302.136C176.267 301.803 176.539 301.37 176.714 301.119C177.021 300.679 177.556 300.464 177.956 300.123C177.993 300.092 178.244 299.861 178.11 300.051C177.791 300.505 177.508 301.054 177.076 301.406C176.522 301.86 176.172 302.626 175.66 303.138C175.583 303.215 175.566 303.261 175.632 303.152C175.83 302.828 175.986 302.487 176.214 302.18C176.243 302.141 176.607 301.683 176.618 301.817C176.639 302.088 176.451 302.338 176.344 302.57C176.13 303.035 175.843 303.416 175.567 303.84C175.526 303.903 175.26 304.173 175.297 304.247C175.354 304.361 175.807 304.232 175.875 304.206C176.339 304.031 176.632 303.634 176.827 303.197C176.906 303.017 176.899 302.818 176.892 302.625C176.885 302.447 176.594 302.953 176.56 303.001C176.33 303.33 176.203 303.609 175.879 303.874C175.671 304.044 175.444 304.096 175.187 304.165C174.731 304.287 174.46 304.564 174.085 304.826C174.048 304.852 173.473 305.165 173.729 305.123C174.044 305.072 174.271 304.991 174.551 304.833C174.79 304.697 175.04 304.592 175.256 304.418C175.333 304.356 175.449 304.111 175.41 304.196C175.177 304.699 174.982 305.127 174.982 305.692C174.982 305.836 175 305.993 174.982 306.137C174.955 306.348 174.797 305.819 174.797 305.75C174.797 305.353 174.648 304.473 174.157 305.11C173.926 305.409 173.87 305.84 173.938 306.212C174.041 306.776 174.357 305.887 174.397 305.753C174.476 305.486 174.536 305.139 174.722 304.918C174.901 304.706 175.223 305.818 175.242 305.918C175.316 306.304 175.29 306.713 175.29 307.105C175.29 307.451 175.047 307.113 175.043 306.985C175.039 306.838 175.136 306.349 174.872 306.458C174.201 306.737 174.489 307.943 174.845 308.327C174.895 308.381 175.289 308.864 175.276 308.868C175.169 308.899 174.75 308.519 174.698 308.471C174.373 308.172 174.181 307.629 173.763 307.444C173.358 307.264 173.478 308.097 173.531 308.293C173.637 308.685 173.865 309.043 174.106 309.361C174.274 309.584 174.582 309.76 174.831 309.901C175.092 310.05 175.262 310.281 175.44 310.521C175.483 310.579 175.81 310.993 175.646 310.716C175.388 310.281 174.953 310.019 174.503 309.823C174.294 309.732 174.174 309.649 174.065 309.457C173.954 309.263 173.736 308.722 173.883 308.502C173.994 308.335 174.617 309.187 174.681 309.258C174.833 309.428 175.131 309.629 175.218 309.847C175.262 309.958 175.195 310.041 175.304 310.127C175.502 310.285 175.708 310.65 175.981 310.682C176.075 310.693 176.598 311.174 176.666 311.038C176.711 310.948 175.418 310.708 175.331 310.476C175.288 310.363 175.992 310.518 176.091 310.559C176.441 310.705 176.724 311.013 177.094 311.171C177.679 311.422 178.364 311.421 178.99 311.421C179.205 311.421 179.421 311.421 179.637 311.421C179.894 311.421 179.121 311.421 178.863 311.421C178.2 311.421 177.606 311.163 176.957 311.106C176.682 311.082 176.555 310.838 176.878 310.757C177.121 310.696 177.426 310.743 177.672 310.743C178.445 310.743 179.187 310.805 179.958 310.805C180.12 310.805 180.282 310.805 180.444 310.805C180.613 310.805 180.929 310.884 180.581 310.983C180.436 311.024 179.715 311.51 180.133 311.479C180.502 311.452 180.947 311.272 181.184 310.973C181.298 310.828 181.809 309.935 181.923 309.973C182.213 310.07 182.633 309.874 182.868 309.717C183.134 309.538 183.172 309.453 182.933 309.717C182.725 309.945 182.521 309.866 182.275 309.953C182.125 310.006 181.607 310.379 182.036 310.189C182.299 310.072 182.444 309.837 182.618 309.634C182.729 309.505 182.726 309.423 182.912 309.357C183.409 309.183 183.811 308.913 184.196 308.553C184.222 308.528 184.647 308.142 184.647 308.378C184.647 308.636 184.382 308.81 184.202 308.943C183.719 309.3 183.271 309.675 182.82 310.066C182.716 310.155 182.354 310.312 182.491 310.312C182.996 310.312 183.432 310.143 183.874 309.908C184.377 309.642 184.62 309.303 184.825 308.786C184.932 308.516 184.841 308.21 184.966 307.951C185.114 307.642 185.275 307.318 185.435 307.013C185.644 306.61 185.865 306.531 185.883 307.03C185.895 307.365 185.899 307.645 185.715 307.93C185.491 308.278 184.775 308.732 184.36 308.772C184.289 308.779 184.146 308.798 184.298 308.758C184.57 308.687 184.789 308.457 184.993 308.276C185.5 307.825 185.823 307.013 185.732 306.345C185.676 305.927 185.573 305.517 185.53 305.096C185.517 304.969 185.277 303.792 185.178 303.905C184.932 304.183 185.085 304.983 185.085 305.315C185.085 305.655 185.085 305.995 185.085 306.335C185.085 306.529 185.085 306.723 185.085 306.917C185.085 307.323 185.085 306.105 185.085 305.698C185.085 305.12 185.085 304.542 185.085 303.963C185.085 303.609 185.124 303.325 184.938 303.015C184.744 302.692 184.264 302.281 183.888 302.19C183.549 302.109 182.97 302.34 182.683 302.153C182.345 301.932 181.923 301.749 181.499 301.749C181.283 301.749 181.117 301.611 180.906 301.574C180.752 301.547 180.581 301.564 180.424 301.564C179.963 301.564 179.454 301.616 179 301.537C178.679 301.48 178.386 301.379 178.055 301.379C177.948 301.379 177.433 301.379 177.829 301.379C178.433 301.379 179.265 301.396 179.787 301.057C179.866 301.006 180.078 300.948 180.092 300.845C180.101 300.773 180.042 300.438 180.171 300.469C180.589 300.569 180.841 301.011 181.252 301.092C181.461 301.133 181.418 300.848 181.485 300.742C181.57 300.609 180.517 299.923 180.581 299.959C180.781 300.07 182.618 299.777 182.604 300.948C182.604 300.051 184.298 300.845 182.827 300.934C182.572 300.708 181.868 301.234 182.169 301.475C182.367 301.633 182.586 301.676 182.837 301.684C182.959 301.688 183.166 301.656 183.285 301.715C183.308 301.726 183.396 301.85 183.319 301.845C183.093 301.828 182.41 301.089 182.785 301.071C182.938 301.064 184.674 300.592 184.825 300.612C184.982 300.633 183.552 301.283 183.703 301.345C184.288 301.584 184.745 301.891 185.222 302.29C185.471 302.497 185.747 302.662 185.89 302.96C185.995 303.179 185.961 303.411 186.051 303.624C186.187 303.949 186.243 304.288 186.324 304.631C186.348 304.73 186.268 304.433 186.235 304.336C186.07 303.845 185.789 303.411 185.527 302.967C185.287 302.56 184.97 302.189 184.962 301.701C184.959 301.476 184.962 300.802 184.962 301.027C184.962 301.67 184.953 302.26 185.185 302.861C185.244 303.015 185.342 303.15 185.4 303.303C185.494 303.547 185.452 303.834 185.496 304.09C185.578 304.565 185.597 305.063 185.702 305.531C185.797 305.958 185.754 306.215 185.968 306.605C186.129 306.897 186.379 306.312 186.379 306.119C186.379 305.252 186.318 304.387 186.318 303.515C186.318 303.05 186.318 302.586 186.318 302.122C186.318 301.809 186.29 301.866 186.023 301.872C185.82 301.876 185.589 301.876 185.435 301.721C184.806 301.093 186.508 303.148 186.92 303.936C187.187 304.446 186.96 305.072 186.715 305.562C186.554 305.882 186.564 306.09 186.564 306.462C186.564 306.625 186.532 306.834 186.578 306.992C186.615 307.119 186.802 306.347 186.807 306.315C186.929 305.45 186.953 304.299 186.632 303.474C186.533 303.219 186.564 302.934 186.564 302.666C186.564 302.333 186.513 301.959 186.567 301.629C186.586 301.516 186.839 302.051 186.869 302.101C187.011 302.342 187.104 302.58 187.201 302.844C187.262 303.013 187.217 303.35 187.238 302.916C187.248 302.73 187.141 302.197 187.269 302.057C187.409 301.903 187.76 302.019 187.94 301.875C188.041 301.795 188.104 301.791 188.18 301.913C188.271 302.062 188.297 302.207 188.357 302.358C188.378 302.41 188.508 302.308 188.269 302.207C187.902 302.054 187.809 301.757 187.522 301.502C187.431 301.421 187.275 301.536 187.18 301.567C186.951 301.644 186.846 301.65 186.605 301.55C186.417 301.472 186.221 301.304 186.023 301.266C185.75 301.213 185.44 301.256 185.161 301.256C184.732 301.256 185.471 301.44 185.527 301.461C186.144 301.69 186.775 302.091 187.447 302.118C187.689 302.128 187.901 302.255 188.145 302.262C188.253 302.265 188.442 302.217 188.522 302.331C188.57 302.4 188.821 302.627 188.748 302.7C188.61 302.838 188.04 302.728 187.885 302.707C187.448 302.647 187.006 302.457 186.65 302.201C186.487 302.084 186.33 301.936 186.146 301.851C186.052 301.808 185.941 301.839 185.852 301.797C185.661 301.706 185.509 301.327 185.257 301.27C185.002 301.212 184.817 301.333 184.695 301.554C184.513 301.885 183.449 301.65 183.162 301.639C182.558 301.617 181.962 301.584 181.368 301.461C180.909 301.366 180.466 301.176 179.989 301.205C179.622 301.227 179.299 301.313 178.986 301.502C178.491 301.801 177.939 301.607 177.432 301.824C177.225 301.913 177.323 302.426 177.323 302.611" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M175.366 302.134L176.142 301.358C177.027 300.473 178.155 299.869 179.384 299.623C179.794 299.541 180.21 299.5 180.628 299.5H180.714C181.565 299.5 182.408 299.65 183.207 299.944L184.716 300.5L185.273 300.717C185.754 300.904 186.264 301 186.78 301H188.086C188.351 301 188.605 301.105 188.793 301.293C189.183 301.683 189.183 302.317 188.793 302.707L188.707 302.793C188.574 302.926 188.395 303 188.207 303C187.817 303 187.5 303.317 187.5 303.707V304V304.57C187.5 305.511 187.281 306.438 186.861 307.279C186.621 307.757 186.319 308.202 185.963 308.602L185.792 308.794C185.082 309.59 184.219 310.236 183.255 310.693L182.608 311L182.086 311.248C181.042 311.743 179.901 312 178.745 312C177.278 312 175.841 311.586 174.599 310.806L174.5 310.743C173.856 310.265 173.413 309.565 173.256 308.778L173.171 308.355C173.058 307.791 173.058 307.209 173.171 306.645L173.302 305.991C173.433 305.333 173.652 304.696 173.952 304.096C174.315 303.37 174.793 302.707 175.366 302.134Z" stroke="black" stroke-linejoin="round"/>
                    <path d="M191.592 299.105L191.718 299.021C192.173 298.718 192.778 298.778 193.164 299.164C193.379 299.379 193.5 299.671 193.5 299.975V303.691C193.5 303.894 193.547 304.095 193.638 304.276C193.86 304.72 194.313 305 194.809 305H194.898C195.283 305 195.653 304.847 195.926 304.574L198.5 302L199.691 300.809C199.894 300.606 200.142 300.453 200.415 300.362C201.08 300.14 201.813 300.313 202.309 300.809L202.5 301L203.057 301.557C203.349 301.849 203.579 302.198 203.733 302.582L204.127 303.567C204.352 304.13 204.898 304.5 205.505 304.5C205.826 304.5 206.139 304.396 206.396 304.203L207.649 303.264C207.883 303.088 208.104 302.896 208.311 302.689L209.536 301.464C209.845 301.155 210.183 300.878 210.546 300.636L210.86 300.427C211.284 300.144 211.752 299.937 212.246 299.814L212.867 299.658C213.28 299.555 213.715 299.572 214.119 299.706C214.683 299.894 215.149 300.299 215.415 300.83L215.427 300.854C215.476 300.951 215.517 301.052 215.552 301.155L216 302.5L216.222 303.387C216.406 304.124 216.715 304.823 217.136 305.454C217.378 305.817 217.655 306.155 217.964 306.464L218.5 307L218.599 307.099C219.176 307.676 219.958 308 220.774 308C221.251 308 221.722 307.889 222.149 307.675L223.069 307.215C223.356 307.072 223.653 306.949 223.957 306.848L224.868 306.544C224.955 306.515 225.047 306.5 225.14 306.5H225.382C225.723 306.5 226 306.777 226 307.118C226 307.352 225.868 307.566 225.658 307.671L225 308L223 309L221.334 309.666C220.783 309.887 220.195 310 219.601 310H219.427C218.817 310 218.216 309.858 217.671 309.585C216.911 309.205 216.295 308.589 215.915 307.829L215.5 307L214.654 305.307C214.552 305.103 214.472 304.888 214.417 304.667L214.251 304.002C214.095 303.378 213.63 302.877 213.02 302.673C212.68 302.56 212.316 302.546 211.968 302.633L211.475 302.756C210.837 302.916 210.254 303.246 209.789 303.711L209.5 304L206.759 306.741C206.587 306.913 206.445 307.111 206.336 307.327L206.223 307.554C206.078 307.844 205.844 308.078 205.554 308.223C205.199 308.4 204.789 308.43 204.412 308.304L204.25 308.25C203.77 308.09 203.373 307.746 203.146 307.293L202.5 306L201.588 304.177C201.53 304.06 201.453 303.953 201.36 303.86C200.885 303.385 200.115 303.385 199.64 303.86L198.5 305L197.775 305.725C196.927 306.573 196.165 307.502 195.5 308.5L195.393 308.714C195.133 309.235 194.79 309.71 194.379 310.121L194.165 310.335C194.055 310.445 193.935 310.543 193.806 310.629L193.332 310.945C192.828 311.281 192.172 311.281 191.668 310.945C191.251 310.667 191 310.199 191 309.697V300.212C191 299.767 191.222 299.352 191.592 299.105Z" fill="black" stroke="black"/>
                    <path d="M154.214 288.143L154.338 288.081C154.444 288.028 154.562 288 154.682 288C154.885 288 155.081 288.081 155.225 288.225L155.243 288.243C155.407 288.407 155.495 288.632 155.485 288.863L155.014 300.171C155.005 300.387 155.051 300.601 155.147 300.795C155.363 301.227 155.805 301.5 156.289 301.5H164.691C164.894 301.5 165.095 301.453 165.276 301.362C165.72 301.14 166 300.687 166 300.191V286.414C166 286.149 166.105 285.895 166.293 285.707C166.683 285.317 167.317 285.317 167.707 285.707C167.895 285.895 168 286.149 168 286.414V300.091C168 300.353 168.104 300.604 168.289 300.789C168.427 300.927 168.602 301.02 168.793 301.059L170.59 301.418C170.857 301.471 171.103 301.603 171.296 301.796L171.574 302.074C171.829 302.329 171.892 302.717 171.731 303.038C171.589 303.321 171.3 303.5 170.984 303.5H169.309C169.106 303.5 168.905 303.547 168.724 303.638C168.28 303.86 168 304.313 168 304.809V311.086C168 311.351 167.895 311.605 167.707 311.793C167.317 312.183 166.683 312.183 166.293 311.793C166.105 311.605 166 311.351 166 311.086V305.207C166 304.754 165.82 304.32 165.5 304C165.18 303.68 164.746 303.5 164.293 303.5H156.707C156.254 303.5 155.82 303.68 155.5 304C155.18 304.32 155 304.754 155 305.207V310.788C155 311.233 154.778 311.648 154.408 311.895L154.282 311.979C153.827 312.282 153.222 312.222 152.836 311.836C152.621 311.621 152.5 311.329 152.5 311.025V305.309C152.5 305.106 152.453 304.905 152.362 304.724C152.14 304.28 151.687 304 151.191 304H150.121C149.723 304 149.342 303.842 149.061 303.561L148.707 303.207C148.317 302.817 148.317 302.183 148.707 301.793C148.895 301.605 149.149 301.5 149.414 301.5H151.272C151.738 301.5 152.185 301.315 152.515 300.985C152.827 300.673 153.01 300.255 153.029 299.815L153.467 289.298C153.487 288.805 153.773 288.363 154.214 288.143Z" fill="black" stroke="black"/>
                    <path d="M228.5 306.5V307.099C228.5 307.676 228.729 308.229 229.137 308.637C229.376 308.876 229.667 309.056 229.987 309.162L230.389 309.296C230.794 309.431 231.217 309.5 231.644 309.5H232C232.662 309.5 233.32 309.393 233.949 309.184L234.5 309C235.499 308.667 236.473 308.264 237.414 307.793L238 307.5L239.21 306.693C239.399 306.567 239.621 306.5 239.849 306.5H240.382C240.723 306.5 241 306.777 241 307.118C241 307.352 240.868 307.566 240.658 307.671L239 308.5L238.013 309.092C237.009 309.695 235.929 310.163 234.803 310.485L234.432 310.591C233.482 310.862 232.499 311 231.511 311H229.927C229.317 311 228.716 310.858 228.171 310.585C227.411 310.205 226.795 309.589 226.415 308.829C226.142 308.284 226 307.683 226 307.073V305M228.5 306.5L225.504 307.356C225.193 307.445 224.858 307.358 224.63 307.13C224.282 306.782 224.282 306.218 224.63 305.87L224.86 305.64C224.953 305.547 225.06 305.47 225.177 305.412L226 305L228.5 306.5ZM228.5 306.5L229.656 306.038C230.55 305.68 231.404 305.231 232.204 304.697L232.962 304.192C233.65 303.733 234.263 303.172 234.779 302.526L235.172 302.035C235.716 301.355 236.089 300.554 236.26 299.701L236.367 299.164C236.455 298.727 236.444 298.276 236.336 297.843L236.311 297.742C236.113 296.954 235.582 296.291 234.855 295.927C234.301 295.65 233.67 295.566 233.063 295.687L232.672 295.766C231.908 295.918 231.206 296.294 230.655 296.845L229.616 297.884C229.206 298.294 228.838 298.743 228.517 299.225L227.793 300.31C227.267 301.1 226.848 301.956 226.548 302.856L226.158 304.026C226.053 304.34 226 304.669 226 305L228.5 306.5Z" stroke="black"/>
                    <path d="M232.907 298.5H233.191C233.394 298.5 233.595 298.547 233.776 298.638L233.9 298.7C234.268 298.884 234.5 299.26 234.5 299.671C234.5 299.886 234.437 300.095 234.318 300.274L233.898 300.903C233.635 301.297 233.297 301.635 232.903 301.898L232 302.5L230.774 303.318C230.595 303.437 230.385 303.5 230.171 303.5C229.76 303.5 229.384 303.268 229.201 302.901C229.072 302.644 229.051 302.347 229.142 302.074L229.359 301.422C229.452 301.143 229.59 300.88 229.767 300.644L230.376 299.832C230.782 299.29 231.344 298.885 231.987 298.671L232.114 298.629C232.37 298.543 232.638 298.5 232.907 298.5Z" stroke="black"/>
                    <path d="M234.683 297.767C234.572 297.613 234.493 297.479 234.498 297.294C234.5 297.251 234.526 297.21 234.516 297.165C234.504 297.11 234.409 297.086 234.37 297.054C234.212 296.926 234.16 297.123 234.047 297.218C233.967 297.286 233.801 297.144 233.769 297.082C233.715 296.979 233.594 296.965 233.508 296.901C233.475 296.877 233.434 296.807 233.393 296.807C233.325 296.807 233.266 296.841 233.208 296.87C233.154 296.897 233.094 296.898 233.04 296.925C232.93 296.98 232.865 297.101 232.77 297.174C232.65 297.265 232.552 297.36 232.389 297.36C232.303 297.36 232.166 297.376 232.112 297.448C232.06 297.517 231.925 297.374 231.871 297.353C231.762 297.311 231.679 297.503 231.602 297.525C231.516 297.55 231.472 297.631 231.386 297.637C231.34 297.641 231.348 297.693 231.307 297.693C231.244 297.693 231.271 297.723 231.234 297.744C231.22 297.752 231.202 297.746 231.187 297.748C231.157 297.753 231.142 297.79 231.114 297.801C231.039 297.829 230.992 297.854 230.921 297.903C230.881 297.931 230.84 297.914 230.798 297.952C230.747 297.999 230.678 298.036 230.643 298.099C230.614 298.15 230.468 298.245 230.406 298.27C230.31 298.309 230.274 298.429 230.2 298.478C230.104 298.542 230.048 298.635 230.003 298.736C229.961 298.829 229.839 298.919 229.753 298.971C229.655 299.032 229.565 299.058 229.508 299.173C229.483 299.222 229.503 299.271 229.465 299.323C229.431 299.371 229.411 299.425 229.384 299.477C229.355 299.534 229.326 299.589 229.293 299.643C229.268 299.684 229.293 299.733 229.279 299.776C229.215 299.985 229.049 300.104 228.899 300.258C228.824 300.335 228.822 300.411 228.773 300.502C228.729 300.582 228.664 300.641 228.626 300.729C228.575 300.844 228.608 300.931 228.576 301.041C228.516 301.254 228.227 301.382 228.227 301.619C228.227 301.823 228.275 302.08 228.152 302.245C228.098 302.317 227.949 302.454 227.949 302.539C227.949 302.625 227.949 302.712 227.949 302.799" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M235.165 297.841C235.213 297.955 235.313 298.114 235.313 298.242C235.313 298.352 235.373 298.481 235.421 298.579C235.48 298.696 235.501 298.81 235.609 298.899C235.659 298.941 235.594 299.105 235.565 299.146C235.516 299.219 235.565 299.347 235.524 299.434C235.475 299.538 235.467 299.651 235.432 299.76C235.407 299.837 235.356 299.9 235.331 299.978C235.264 300.195 235.166 300.376 235.072 300.579C235.004 300.727 234.863 300.823 234.788 300.967C234.725 301.089 234.64 301.198 234.577 301.319C234.505 301.456 234.37 301.574 234.257 301.682C234.175 301.759 234.075 301.812 234.005 301.9C233.941 301.982 233.869 302.057 233.804 302.139C233.756 302.199 233.678 302.307 233.602 302.332C233.524 302.357 233.448 302.444 233.366 302.447C233.21 302.453 233.081 302.606 232.972 302.706C232.873 302.798 232.712 302.85 232.626 302.955C232.569 303.024 232.459 303.081 232.379 303.122C232.288 303.17 232.211 303.24 232.121 303.287C232.069 303.315 232.029 303.318 231.983 303.362C231.942 303.401 231.885 303.443 231.832 303.464C231.7 303.515 231.642 303.591 231.536 303.677C231.37 303.814 231.194 303.969 231.002 304.065C230.927 304.102 230.837 304.147 230.77 304.195C230.697 304.247 230.611 304.256 230.541 304.298C230.387 304.391 230.217 304.468 230.073 304.571C230.05 304.587 230.011 304.568 229.985 304.579C229.951 304.593 229.93 304.622 229.906 304.649C229.875 304.684 229.83 304.679 229.795 304.708C229.754 304.743 229.705 304.778 229.652 304.793C229.61 304.804 229.543 304.777 229.522 304.824C229.504 304.865 229.431 304.9 229.391 304.91C229.27 304.94 229.172 305.06 229.037 305.074C228.975 305.081 228.882 305.138 228.83 305.174C228.792 305.201 228.715 305.185 228.67 305.185C228.598 305.185 228.503 305.168 228.439 305.205C228.373 305.242 228.284 305.218 228.228 305.26C228.163 305.309 228.118 305.28 228.042 305.304C227.925 305.342 227.811 305.426 227.697 305.475C227.645 305.497 227.589 305.518 227.541 305.548C227.507 305.57 227.463 305.621 227.421 305.628C227.35 305.641 227.335 305.703 227.256 305.703C227.133 305.703 227.079 305.851 226.951 305.851C226.774 305.851 226.664 305.858 226.507 305.94C226.439 305.975 226.427 306.018 226.349 306.018C226.265 306.018 226.226 306.021 226.154 306.062C226.092 306.097 226.038 306.129 225.966 306.129C225.9 306.129 225.826 306.131 225.947 306.114C226.05 306.1 226.09 306.102 226.185 306.044C226.44 305.889 226.542 305.597 226.645 305.332C226.675 305.255 226.723 305.205 226.727 305.119C226.732 305.027 226.765 304.975 226.799 304.892C226.825 304.83 226.866 304.784 226.9 304.727C226.923 304.689 226.923 304.64 226.944 304.598C226.979 304.53 227.02 304.48 227.068 304.423C227.129 304.349 227.137 304.217 227.162 304.129C227.186 304.048 227.207 303.988 227.21 303.905C227.211 303.853 227.23 303.817 227.269 303.783C227.367 303.699 227.651 303.801 227.738 303.86C227.821 303.917 227.944 303.941 228.033 303.981C228.051 303.989 228.087 303.982 228.106 303.979C228.241 303.952 228.373 303.876 228.502 303.831C228.619 303.789 228.737 303.749 228.851 303.7C228.874 303.69 228.949 303.643 228.981 303.639C228.982 303.639 228.941 303.784 228.938 303.794C228.925 303.851 228.922 303.881 228.879 303.923C228.865 303.936 228.826 303.952 228.827 303.974C228.829 304.006 228.895 303.957 228.899 303.937C228.913 303.866 228.865 303.877 228.819 303.89" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M226.802 306.018C226.869 306.462 226.91 306.932 227.076 307.346C227.105 307.419 227.144 307.496 227.19 307.56C227.252 307.648 227.272 307.764 227.309 307.863C227.371 308.026 227.461 308.254 227.579 308.386C227.672 308.489 227.708 308.664 227.772 308.791C227.816 308.88 227.843 308.957 227.902 309.037C227.943 309.093 227.993 309.151 228.042 309.2C228.099 309.257 228.127 309.334 228.199 309.375C228.254 309.406 228.273 309.46 228.324 309.496C228.376 309.533 228.432 309.565 228.482 309.607C228.577 309.687 228.618 309.809 228.751 309.83C228.84 309.844 228.991 309.859 229.05 309.939C229.083 309.982 229.165 309.948 229.212 309.966C229.271 309.989 229.342 310.014 229.397 310.047C229.509 310.113 229.654 310.18 229.753 310.264C229.819 310.32 229.877 310.299 229.956 310.314C230.002 310.323 230.035 310.358 230.082 310.363C230.154 310.372 230.23 310.365 230.303 310.365C230.509 310.365 230.711 310.383 230.898 310.284C230.968 310.247 231.121 310.269 231.201 310.273C231.254 310.275 231.266 310.307 231.334 310.283C231.395 310.262 231.468 310.273 231.531 310.273C231.629 310.273 231.715 310.22 231.812 310.217C231.862 310.216 231.913 310.217 231.964 310.217C232.113 310.217 232.272 310.199 232.418 310.218C232.567 310.238 232.701 310.217 232.851 310.217C232.964 310.217 233.075 310.16 233.185 310.135C233.296 310.11 233.415 310.095 233.523 310.059C233.564 310.045 233.607 310.015 233.652 310.014C233.816 310.008 233.957 309.961 234.117 309.914C234.195 309.891 234.297 309.929 234.369 309.894C234.407 309.876 234.426 309.839 234.471 309.831C234.519 309.822 234.556 309.817 234.601 309.796C234.697 309.751 234.772 309.723 234.878 309.683C234.922 309.666 234.964 309.668 235.009 309.659C235.062 309.649 235.105 309.61 235.158 309.607C235.34 309.595 235.473 309.506 235.639 309.438C235.97 309.302 236.241 309.064 236.589 308.963C236.667 308.941 236.784 308.929 236.831 308.86C236.891 308.768 237.015 308.734 237.112 308.698C237.21 308.662 237.306 308.619 237.405 308.584C237.444 308.57 237.489 308.572 237.524 308.548C237.558 308.525 237.591 308.512 237.611 308.478C237.625 308.453 237.718 308.415 237.745 308.406C237.806 308.388 237.805 308.386 237.857 308.349C237.965 308.271 238.067 308.22 238.184 308.17C238.295 308.122 238.432 308.079 238.529 308.009C238.58 307.972 238.635 307.934 238.69 307.904C238.758 307.867 238.807 307.817 238.883 307.788C238.967 307.756 239.078 307.738 239.152 307.687C239.255 307.617 239.308 307.528 239.43 307.496C239.521 307.471 239.592 307.399 239.689 307.387C239.746 307.379 239.739 307.311 239.716 307.276" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M226.088 306.585C225.878 306.585 225.669 306.585 225.459 306.585" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="container-navbar">
                <span class="svg-element element-navbar1 inicio"><a class="svg-element_link" href="#inicio"><img class="svg_element_img" src="assets/svg/inicio.svg" alt="inicio">INICIO</a></span>
                <span class="svg-element element-navbar2 nosotros"><a class="svg-element_link" href="#nosotros"><img class="svg_element_img" src="assets/svg/sobre-nosotros.svg" alt="nosotros">NOSOTROS</a></span>
                <span class="svg-element element-navbar3 contactenos"><a class="svg-element_link" href="#contactenos"><img class="svg_element_img" src="assets/svg/contacto.svg" alt="contacto">CONTÁCTANOS</a></span>
                <span class="svg-element element-navbar4 login">
                    <a class="svg-element_link" href="login.html"><svg width="56" height="26" viewBox="0 0 56 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M52.3574 1H3C1.89543 1 1 1.89543 1 3V22.6343C1 23.8718 2.11249 24.8123 3.33275 24.6064L16.6397 22.3612C16.7496 22.3427 16.8609 22.3333 16.9724 22.3333H20.7561L52.3717 24.7953C53.6919 24.8981 54.7457 23.7128 54.4891 22.4137L53.6829 18.3333L52.4382 10.7728C52.3906 10.4834 52.4072 10.187 52.4868 9.90468L54.2822 3.54324C54.6424 2.26702 53.6835 1 52.3574 1Z" stroke="black"/>
                        <path d="M14.2 13.46V8H12.6V15H16.7V13.46H14.2ZM20.3443 15.14C22.3543 15.14 23.9843 13.56 23.9843 11.5C23.9843 9.44 22.3543 7.86 20.3443 7.86C18.3343 7.86 16.7043 9.44 16.7043 11.5C16.7043 13.56 18.3343 15.14 20.3443 15.14ZM20.3443 13.58C19.2043 13.58 18.3043 12.75 18.3043 11.5C18.3043 10.25 19.2043 9.42 20.3443 9.42C21.4843 9.42 22.3843 10.25 22.3843 11.5C22.3843 12.75 21.4843 13.58 20.3443 13.58ZM31.8152 11.1H28.3052V12.5H30.1752C29.9252 13.17 29.3152 13.58 28.3852 13.58C27.0252 13.58 26.1852 12.71 26.1852 11.52C26.1852 10.29 27.0652 9.42 28.2452 9.42C29.0352 9.42 29.6652 9.78 29.9552 10.24L31.3152 9.46C30.7252 8.52 29.5952 7.86 28.2552 7.86C26.1952 7.86 24.5852 9.48 24.5852 11.51C24.5852 13.52 26.1652 15.14 28.3652 15.14C30.3252 15.14 31.8152 13.84 31.8152 11.7V11.1ZM32.7172 8V15H34.3172V8H32.7172ZM39.4199 8V11.8L36.7199 8H35.5199V15H37.1199V11.2L39.8199 15H41.0199V8H39.4199Z" fill="black"/>
                        </svg></a>
                </span>
            </div>
        </nav>
    </header>
    <main class="grid_item">
        <form action="db/registro.php" class="form_registrarse" method="POST">
            <h2 class="title-form">Regístrarse</h2>
            <div class="container-questions">
                <div class="container-nombre_apellido">
                    <div class="container-nombre">
                        <label for="nombre" class="label-inputs one">
                            <input type="text" class="input-nombre" id="nombre" placeholder=" " name="nombre">
                            <span class="placeholder-inputs">Ingrese su nombre</span>
                        </label>
                    </div>
                    <div class="container-apellido">
                        <label for="apellido" class="label-inputs one">
                            <input type="text" class="input-apellido" id="apellido" placeholder=" " name="apellido">
                            <span class="placeholder-inputs">Ingrese su apellido</span>
                        </label>
                    </div>
                </div>
                <!-- <div class="container_direccion">
                    <label for="direccion">Dirección de tu inmueble</label>
                    <div class="input-direccion">
                        <input type="text" name="" id="direccion" placeholder="Escribe la dirección">
                    </div> -->
                <div class="container-email_registro">
                    <label for="email" class="label-inputs one">
                        <input type="email" class="input-email" id="email-registro" placeholder=" " name="email">
                        <span class="placeholder-inputs">Ingrese su email</span>
                    </label>
                </div>
                <div class="container-password">
                    <div class="container-password_create">
                        <label for="password" class="label-inputs one">
                            <input type="password" class="input-password_create" id="password_create" placeholder=" " name="pasword">
                            <span class="placeholder-inputs">Crea una contraseña</span>
                        </label>
                    </div>
                    <div class="container-password_confirm">
                        <label for="password" class="label-inputs one">
                            <input type="password" class="input-password_confirm" id="password_confirm" placeholder=" ">
                            <span class="placeholder-inputs">Confirma contraseña</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="container-button">
                <button>Registrarse</button>
            </div>
            <a href="login.html" class="login">Iniciar Sesión</a>
        </form>
    </main>
    <script src="js/navbar-mobile.js"></script>
</body>
</html>